body {
    background-color: #ccf5f5;
	/*i got this gif from https://giphy.com/stickers/transparent-free-background-UTkht9eZ4Ot68 */
	background-image: url('../media/snowfall.gif');
}
#gameholder {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
#title {
	width: 600px;
	height: 150px;
	background-image:url('../media/penguin_title.png');
}
.penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('../media/mound_1.png');
}
.penguin1:hover {
	background-image:url('../media/mound_1_hover.png');
}
.penguin1:active {
	background-image:url('../media/penguin_1.png');
}
.penguin1:focus {
	background-image:url('../media/penguin_1.png');
}