<!DOCTYPE html>
<!-- Header information goes here. This includes:
- Matthew Morrissette
- 2/11/19
 -->
 
<html>
	<head> 
		<title>Coder</title>
		<meta charset="utf-8">
		<!-- Standard Coder Includes -->
		<script src="../app/jquery-3.3.1.min.js"></script>
		<!-- End Coder Includes -->

		<!-- This app's includes -->
		<!--script tag is at bottom as it did not recognize any elements created after it-->
		<link href="../static/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
		<!-- End apps includes -->
	</head>
	<body onmouseup="mouseDown = false">
		<div id="instrument">
			<div id="c" class="box">
				<audio id="cAudio">
					<source src="../static/media/music_notes/c_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/c_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/c_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="d" class="box">
				<audio id="dAudio">
					<source src="../static/media/music_notes/d_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/d_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/d_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="e" class="box">
				<audio id="eAudio">
					<source src="../static/media/music_notes/e_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/e_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/e_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="f" class="box">
				<audio id="fAudio">
					<source src="../static/media/music_notes/f_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/f_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/f_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="g" class="box">
				<audio id="gAudio">
					<source src="../static/media/music_notes/g_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/g_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/g_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="a" class="box">
				<audio id="aAudio">
					<source src="../static/media/music_notes/a_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/a_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/a_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
			
			<div id="b" class="box">
				<audio id="bAudio">
					<source src="../static/media/music_notes/b_note.mp3" type="audio/mpeg"></source>
					<source src="../static/media/music_notes/b_note.ogg" type="audio/ogg"></source>
					<source src="../static/media/music_notes/b_note.wav" type="audio/wav"></source>  
				</audio>
			</div>
		</div>
		<script src="../static/js/index.js"></script>
	</body>
</html>