<!DOCTYPE html>
<!-- Header information goes here. This includes:
- Matthew Morrissette
- 11/16/18
- 
- 1 paragraph description about the page, style and images
- links to any none created resources.
 -->
 
<html>
<head> 
    <title>Mondrian</title>
    <meta charset="utf-8">
        
    <!-- This app's includes -->
    <link rel="stylesheet" href="..\static\css\index.css" type="text/css" /> 
    <!--<script src="../static/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body>
    <!-- Art goes here -->
	<div id="painting">
		<div id="toprow">
			<div id="bigbox" class="red right"></div>
			<div id="divider1" class="black right"></div>
			<div id="topleftcolumn" class= "right">
				<div id="mediumrectangle"></div>
				<div id="divider2" class= "black"></div>
				<div id="mediumrectangle"></div>
			</div>
		</div>
		<div id="middlerow">
			<div id="divider3" class= "black"></div>
		</div>
		<div id="bottomrow">
			<div id="bottomrightcolumn" class="right">
				<div id="smallrectangle"></div>
				<div id="divider4" class= "black"></div>
				<div id="smallrectangle" class="yellow"></div>
			</div>
			<div id="divider5" class="black right"></div>
			<div id="largerectangle" class="right"></div>
			<div id="divider5" class="black right"></div>
			<div id="smallbox" class="blue right"></div>
		</div>
	</div>
</body>
</html>