body {
    background-color: #ccf5f5;
	/*i got this gif from https://giphy.com/stickers/transparent-free-background-UTkht9eZ4Ot68 */
	background-image: url('../media/snowfall.gif');
}
#gameholder {
	width: 80%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#title {
	width: 50%;
	padding-top: 12.5%;
	background-image:url('../media/penguin_title.png');
	margin-left: auto;
	margin-right: auto;
	background-size:contain;
}
.penguin1 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_1.png');
	background-size:contain;
}
.penguin1:hover {
	background-image:url('../media/mound_1_hover.png');
}
.penguin1:active {
	background-image:url('../media/penguin_1.png');
}
.penguin2 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_2.png');
	background-size:contain;
}
.penguin2:hover {
	background-image:url('../media/mound_2_hover.png');
}
.penguin2:active {
	background-image:url('../media/penguin_2.png');
}

.penguin3 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_3.png');
	background-size:contain;
}
.penguin3:hover {
	background-image:url('../media/mound_3_hover.png');
}
.penguin3:active {
	background-image:url('../media/penguin_3.png');
}
.penguin4 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_4.png');
	background-size:contain;
}
.penguin4:hover {
	background-image:url('../media/mound_4_hover.png');
}
.penguin4:active {
	background-image:url('../media/penguin_4.png');
}

.penguin5 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_5.png');
	background-size:contain;
}
.penguin5:hover {
	background-image:url('../media/mound_5_hover.png');
}
.penguin5:active {
	background-image:url('../media/penguin_5.png');
}

.penguin6 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_6.png');
	background-size:contain;
}
.penguin6:hover {
	background-image:url('../media/mound_6_hover.png');
}
.penguin6:active {
	background-image:url('../media/penguin_6.png');
}

.penguin7 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_7.png');
	background-size:contain;
}
.penguin7:hover {
	background-image:url('../media/mound_7_hover.png');
}
.penguin7:active {
	background-image:url('../media/penguin_7.png');
}

.penguin8 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_8.png');
	background-size:contain;
}
.penguin8:hover {
	background-image:url('../media/mound_8_hover.png');
}
.penguin8:active {
	background-image:url('../media/penguin_8.png');
}
.penguin9 {
    width: 20%;
    padding-top: 20%;
    float: left;
    background-image:url('../media/mound_9.png');
	background-size:contain;
}
.penguin9:hover {
	background-image:url('../media/mound_9_hover.png');
}
.penguin9:active {
	background-image:url('../media/yeti.png');
}