body {
    background-color: black;   
}
#instrument {
    height: 116px;
    width: 812px;
    padding-right: 10px;
    padding-top: 50px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
.box {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
    float:left;
}
/*notes*/

/*C*/	
	#c {
		background-color: #3e181b;
		border: 3px solid #db1d2d;
	}
	#c:hover {
		background-color:#661920;
		cursor: pointer;
	}
	#c:active {
		background-color:#db1d2d;   
	}

/*D*/
	#d {
		background-color: #422018;
		border: 3px solid #f0421c;
	}
	#d:hover {
		background-color:#6e2819;
		cursor: pointer;
	}
	#d:active {
		background-color:#f0421c;   
	}
/*E*/
	#e {
		background-color: #45391b;
		border: 3px solid #fec02d;
	}
	#e:hover {
		background-color:#735b20;
		cursor: pointer;
	}
	#e:active {
		background-color:#fec02d;   
	}
/*F*/
	#f {
		background-color: #193c29;
		border: 3px solid #20d071;
	}
	#f:hover {
		background-color:#1b613b;
		cursor: pointer;
	}
	#f:active {
		background-color:#20d071;   
	}
/*G*/
	#g {
		background-color: #18323e;
		border: 3px solid #1a9ddb;
	}
	#g:hover {
		background-color:#184d65;
		cursor: pointer;
	}
	#g:active {
		background-color:#1a9ddb;   
	}
/*A*/
	#a {
		background-color: #331f35;
		border: 3px solid #a13fad;
	}
	#a:hover {
		background-color:#4e2753;
		cursor: pointer;
	}
	#a:active {
		background-color:#a13fad;   
	}
/*B*/	
	#b {
		background-color: #43293d;
		border: 3px solid #f26fd4;
	}
	#b:hover {
		background-color:#6f3a62;
		cursor: pointer;
	}
	#b:active {
		background-color:#f26fd4;   
	}
